include "freamon.conf"

akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  actor.provider = "akka.remote.RemoteActorRefProvider"
  actor.warn-about-java-serializer-usage = false
  remote.enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
}

allocation-assistant {
  actors {
    system = "allocationAssistantSystem"
    freamon = "freamonTunnel"
  }
  flink-logs = "logs/"
}
