include "freamon.conf" // contains actor names

akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  actor.provider = "akka.remote.RemoteActorRefProvider"
  actor.warn-about-java-serializer-usage = false
  remote.enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
}

allocation-assistant {
  actors.system = "allocationAssistantSystem"
  flink-logs = "logs/"
}
