allocation-assistant.actors {
  akkaHost = "cluster01.example.com"
  akkaPort = 1234
}

freamon {
  masterHost = "cluster01.example.com"
  masterPort = 1235
  masterSystemName = "masterSystem"
  masterActorName = "monitorMaster"
}
