// directly use your flink config, if available ...
include file("/path/to/myFreamonCluster.conf")
// ... or specify the connection settings explicitly:
freamon.hosts.master {
  hostname = localhost
  port = 1234
}

allocation-assistant {
  // path to the flink executable to use for running applications
  flink = "/path/to/flink-VERSION/bin/flink"

  // path to the spark-submit executable to use for running applications
  spark = "/path/to/spark-VERSION/bin/spark-submit"

  // optional: directory where the output of the flink command will be stored
  // flink-log = "logs/"

  // connection settings for the actor system
  // used for communicating with Freamon
  actors {
    hostname = localhost
    port = 2345
  }

  // default limits for the resulting number of containers
  // can be overridden through command line args
  minContainers = 0
  maxContainers = -1

}
