// directly use your flink config, if available ...
include file("/path/to/myFreamonCluster.conf")
// ... or specify the connection settings explicitly:
freamon.hosts.master {
  hostname = localhost
  port = 1234
}

allocation-assistant {
  // connection settings for the actor system
  // used for communicating with Freamon
  actors {
    hostname = localhost
    port = 2345
  }

}
